{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@synergia-frontend": ["/src/libs/*"],
      "@synergia-frontend/routes": ["src/libs/routes/src/index.ts"]
//      "@synergia-frontend/src/libs/components": [
//        "src/libs/components/src/index.ts"
//      ],
//      "@synergia-frontend/src/libs/routes": ["src/libs/routes/src/index.ts"],
//      "@synergia-frontend/src/libs/views": ["src/libs/views/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
